<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000000; /* Hanya mengubah background body menjadi hitam */
      font-family: "JetBrains Mono", monospace;
      color: #e0e0e0;
    }

    * {
      padding: 0;
      margin: 0;
    }

    main {
      width: 300px;
      height: max-content;
      min-height: 300px;
      background-image: linear-gradient(to bottom right, #000000, #481380); /* Mengembalikan gradient original */
      border-radius: 30px;
      box-shadow: 0 30px 50px rgba(72, 19, 128, 0.5);
      padding: 30px;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    main form {
      border: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      border-radius: 30px;
      justify-content: space-between;
    }

    main form input,
    main form button {
      border: none;
      background-color: transparent;
      outline: none;
      padding: 10px;
      box-sizing: border-box;
      color: #e0e0e0;
    }

    main form i {
      opacity: 0.7;
    }

    main .result {
      padding-top: 20px;
      text-align: center;
    }

    main .result .name {
      font-weight: bold;
      font-size: large;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    main .temperature img {
      width: 150px;
      filter: drop-shadow(0 10px 50px rgba(72, 19, 128, 0.5));
    }

    main .temperature figcaption {
      font-size: 3em;
      color: #f0f0f0;
    }

    main .description {
      padding: 10px 0 30px;
    }

    main ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    main li {
      background-color: rgba(72, 19, 128, 0.3);
      color: #fff;
      border-radius: 10px;
      padding: 20px 10px;
      background-image: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.2) 50%
      );
      font-weight: bold;
      font-size: small;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    main li:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(72, 19, 128, 0.5);
    }

    main ul li i {
      font-size: 2em;
      margin: 20px 0;
      display: block !important;
    }

    main li:nth-child(1) {
      background-color: rgba(72, 19, 128, 0.7);
    }

    main li:nth-child(2) {
      background-color: rgba(72, 19, 128, 0.8);
    }

    main li:nth-child(3) {
      background-color: rgba(72, 19, 128, 0.9);
    }

    main.error {
      animation: errorEffect 0.3s linear 1;
    }

    @keyframes errorEffect {
      0% {
        transform: translate(10px, 5px);
      }
      25% {
        transform: translate(-5px, 0);
      }
      50% {
        transform: translate(8px, 2px);
      }
      75% {
        transform: translate(-2px, 5px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
  <body>
    <main>
      <form>
        <input type="text" id="name" autocomplete="off" />
        <button>
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </form>
      <section class="result">
        <figure class="name">
          <figcaption>London</figcaption>
          <img src="https://flagsapi.com/ID/shiny/32.png" />
        </figure>

        <figure class="temperature">
          <img src="https://openweathermap.org/img/wn/10d@4x.png" />
          <figcaption>
            <span>31</span>
            <sup>o</sup>
          </figcaption>
        </figure>
        <p class="description">overcast clouds</p>
        <ul>
          <li>
            <span>clouds</span>
            <i class="fa-solid fa-cloud"></i>
            <span id="clouds">98</span>%
          </li>
          <li>
            <span>humidity</span>
            <i class="fa-solid fa-droplet"></i>
            <span id="humidity">98</span>%
          </li>
          <li>
            <span>pressure</span>
            <i class="fa-solid fa-gauge"></i>
            <span id="pressure">1011</span>hPa
          </li>
        </ul>
      </section>
    </main>

    <script>
      let id = "9505fd1df737e20152fbd78cdb289b6a";
      let url =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&appid=" +
        id;
      let city = document.querySelector(".name");
      let form = document.querySelector("form");
      let temperature = document.querySelector(".temperature");
      let description = document.querySelector(".description");
      let valueSearch = document.getElementById("name");
      let clouds = document.getElementById("clouds");
      let humidity = document.getElementById("humidity");
      let pressure = document.getElementById("pressure");
      let main = document.querySelector("main");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (valueSearch.value != "") {
          searchWeather();
        }
      });
      const searchWeather = () => {
        fetch(url + "&q=" + valueSearch.value)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data.cod == 200) {
              city.querySelector("figcaption").innerHTML = data.name;
              city.querySelector(
                "img"
              ).src = `https://flagsapi.com/${data.sys.country}/shiny/32.png`;
              temperature.querySelector(
                "img"
              ).src = `https://openweathermap.org/img/wn/${data.weather[0].icon}@4x.png`;
              temperature.querySelector("span").innerText = data.main.temp;
              description.innerText = data.weather[0].description;

              clouds.innerText = data.clouds.all;
              humidity.innerText = data.main.humidity;
              pressure.innerText = data.main.pressure;
            } else {
              main.classList.add("error");
              setTimeout(() => {
                main.classList.remove("error");
              }, 1000);
            }
            valueSearch.value = "";
          });
      };
      // search Default
      const initApp = () => {
        valueSearch.value = "Bandung";
        searchWeather();
      };
      initApp();
    </script>
  </body>
</html>